;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no

load => res_sorcery_astdb.so
load => res_sorcery_config.so
load => res_sorcery_memory.so
load => res_pjproject.so
load => res_pjsip.so
load => res_pjsip_authenticator_digest.so  ; needed for authentication
load => res_pjsip_endpoint_identifier_user.so  ; needed for user authentication
load => res_pjsip_registrar.so  ; needed for registrations
load => res_pjsip_pubsub.so  ; needed
load => res_pjsip_session.so
load => chan_pjsip.so
load => res_rtp_asterisk.so  ; needed
load => res_rtp_multicast.so  ; needed
load => res_speech.so  ; needed for agi
load => res_pjsip_dialog_info_body_generator.so  ; needed
load => res_pjsip_sdp_rtp.so  ; needed
load => res_agi.so  ; needed for fingertips
load => format_gsm.so
load => format_wav.so
load => format_wav_gsm.so
load => func_dialplan.so
load => res_pjsip_header_funcs.so
load => res_pjsip_rfc3329.so
load => app_dial.so  ; Needed to dial between phones
load => app_mp3.so
load => app_playback.so
load => bridge_simple.so  ; needed for phone-to-phone connections
load => codec_gsm.so
load => codec_ulaw.so  ; needed to convert to format the ATAs speak
load => func_channel.so
load => func_config.so
load => func_module.so
load => func_pjsip_contact.so
load => func_pjsip_endpoint.so
load => pbx_config.so  ; needed ... to do anything, probably

; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
[global]
