; Basic UDP transport
;
[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0

;
; Extension 1414, the only extension
;
[ext1414]
type=endpoint
context=dialasong
disallow=all
allow=ulaw
auth=ext1414-auth
aors=ext1414

[ext1414-auth]
type=auth
auth_type=userpass
username=ext1414
password=bananaph0ne

[ext1414]
type=aor
max_contacts=1
